<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: beige;
}

h1 {
    color: black;
    text-align: center;
}

h2 {
    color: black;
    text-align: center;
    text-decoration: underline;
}

p {
    font-family: verdana;
    font-size: 20px;
}
.place {
    font-weight: bold;
}
.person {
    text-decoration: underline;
}
.title {
    font-style:italic;
}
.right {
    float: right;
    padding: 10px;
    font-size: 16px;
}
img {
    display: block;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

</style>
</head>
<body>

<h1>Luwian - Yalburt Inscription</h1>

<h2>Inscriptions and Copies</h2>
<p>Block 1)
<img src="Block 1.png" alt="Block 1" height="500" width="50%" align="middle">
</p>
<p>Block 2)
<img src="Block 2.png" alt="Block 2" height="500" width="50%" align="middle">
</p>
<p>Block 3)
<img src="Block 3.png" alt="Block 3" height="600" width="50%" align="middle">
</p>

<h2>Transcription</h2>
<p><span class="right">*Note* "?" = an educated guess</span>
<p>Block 1)</p>
<p>SOL<sub>2</sub> MAGNUS.REX IUDEX-<i>LA</i> MONS-<i>tu</i> IUDEX-<i>LA</i> MAGNUS.REX HEROS <i>HATTI+li</i> MAGNUS.REX HEROS INFANS URBS+RA-<i>li</i> MAGNUS.REX HEROS</p>
<p>Block 2)</p>
<p><i>tu-pi wa-mu-‘</i> VIR<sub>2</sub>-*418(with attached <i>MI</i> shifted to the bottom?)<i>-wa-ni</i>(?; looks like FLUMEN, but <i>wani</i> and the Mr. make me think ethnonym…)-<i>sa</i>(?) LINGUA+CLAVUS-<i>tu-sa</i>-URBS POST(?)-‘ URBS-<i>MI</i>-‘ IUDEX-<i>LA-ti wa-mu-</i>‘ DEUS.TONITRUS</p>
<p>Block 3)</p>
<p>NEG-<i>wa a-sa-ta</i> REL-<i>ti-pa-wa-mu</i>(?) VIA-… PRAE(?)-<i>na-… a+ra-… a-… ta-…</i></p>

<h2>Translation</h2>
<p><span class="right">*Note* Titulary is <span class="title">italicized</span>, Proper Names are <span class="person">underlined</span>, Places are <span class="place">bold</span>.</p>
<p>Block 1)</p>
<p><span class="title">Sun, Great King, Labarna,</span> <span class="person">Tudhaliya</span>, <span class="title">Labarna, Great King, Hero</span>, son of <span class="person">Hattusili</span>, <span class="title">Great King, Hero</span>, (grandson) of <span class="person">Mursili</span>, <span class="title">Great King, Hero</span></p>
<p>Block 2)</p>
<p>(I?) smote.</p>
<p>“I, (ethnonym)<sup>1</sup> , <span class="title">Labarna</span>, came back to the city, <span class="place">LINGUA+CLAVUS-tusa</span><sup>2</sup></p>
<p>“I, <span class="person">Tarhuntas</span>…</p>
<p>Block 3)</p>
<p>“…there was not,</p>
<p>“and when I came up to the road<sup>3</sup>,</p>
<p>“and…</p>

<h2>Commentary</h2>
<p><sup>1</sup>I assume an ethnonym based on the suffix <i>–wani</i>.</p>
<p><sup>2</sup>Hawkins transcribes <i>LA</i>+X-<i>tu-sa</i>, but in comparison with Payne’s sign list, I would suggest LINGUA/<i>LA</i>+CLAVUS-<i>tu-sa</i>; the meaning is still unconfirmed, but Tudhaliya is returning, possibly home, and thus the reading ‘Hattusa’ could be accepted.</p>
<p><sup>3</sup>Hawkins transcribes FINES ‘border’, however the sign resembles Payne’s VIA ‘road’ more closely.  The meaning is not drastically changed.</p>


</body>
</html>
