<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
    background-color: rgb(170,200,244);
}

h1 {
    color: black;
    text-align: center;
    font-family: "Arial Unicode MS";
    font-size: 30px;
}

h2 {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}

}

r1 {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}

}

r2 {
    font-family: "Arial Unicode MS";
    font-size: 18px;
}

}

ref1 {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px
}

}

ref2 {
    color: red;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}


L {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}


p {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}

l1 {
    color: blue;
    font-family: "Arial Unicode MS";
    font-size: 12px;
}


</style>
</head>
<body>

<h1>Inscriptions</h1>

<h2>Funeral monument of Petronios Aedios Hedistos.</p>
<div>
<r1>Region: </r1><r2><font color="darkred">Thessaloniki</font></r2>
</div>

<div>
<ref1>Reference: </ref1><ref2><font color="darkgreen">Νίγδελης, Π.Μ. (2015) Επιγραφικά Θεσσαλονίκεια ΙΙ, Θεσσαλονίκη 4.18</font></ref2>
</div>
<div>
<date>Date: </reference><dat><font color="darkblue">3rd cent. AD</font></dat>
</div>

<p>
</p>

 <div><table>
          <tr>
          <td class="L">
              
          </td><td>
          <td>
          Κλαυδί-
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          α · Μαρία
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          Π͜ετρω-
          </td>
          </tr>

          <tr>
          <td class="L">
            4   
          </td><td>
          <td>
          νίῳ Αἰ-
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          δίῳ · Ἡ-
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          δίστ͜ῳ
          </td>
          </tr>

          <tr>
          <td class="L">
               
          </td><td>
          <td>
          · γλυκυ-
          </td>
          </tr>

          <tr>
          <td class="L">
           8    
          </td><td>
          <td>
          τάτ͜ῳ
          </td>
          </tr>

 </table></div>


<img src="4_18.png" alt="HTML5 Icon">

<div>
<p>
</p>
<p>
</p>
<p>
</p>
</div>



<l1><a href=https://isaw-ga-3024.github.io/georgios-tsolakis-gt939/W1/Inscriptions_index.html>Go back</a></l1>

</body>
</html>