<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
    background-color: rgb(170,200,244);
}

h1 {
    color: black;
    text-align: center;
    font-family: "Arial Unicode MS";
    font-size: 30px;
}

h2 {
    color: black;
    text-align: center;
    font-family: "Arial Unicode MS";
    font-size: 24px;
}



}

r1 {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}

}

r2 {
    font-family: "Arial Unicode MS";
    font-size: 18px;
}

}

ref1 {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px
}

}

ref2 {
    color: red;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}


L {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}


p {
    color: black;
    font-family: "Arial Unicode MS";
    font-size: 18px;
}

l1 {
    color: blue;
    font-family: "Arial Unicode MS";
    font-size: 12px;
}


</style>
</head>
<body>
<div>
<h1>Inscriptions</h1>
</div>

<div>
<h2><a href="https://isaw-ga-3024.github.io/georgios-tsolakis-gt939/W1/4_18.html">Funeral monument of Petronios Aedios Hedistos.</a></h2>
 
<h2><a href="https://isaw-ga-3024.github.io/georgios-tsolakis-gt939/W1/4_19.html">Funeral inscription of Leon.</a></h2>
 
<h2><a href="https://isaw-ga-3024.github.io/georgios-tsolakis-gt939/W1/4_24.html">Funeral inscription of Nikopolis.</a></h2>

</body>
</html>